<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Bootcamp</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="icon" href="A1.jpg">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
<div class="container">
    <a href="#" class="navbar-brand ">Omu-Aran Bootcamp</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="#learn" class="nav-link">What You'll Learn</a>
            </li>
            <li class="nav-item">
                <a href="#questions" class="nav-link">Questions</a>
            </li>
            <li class="nav-item">
                <a href="#instructors" class="nav-link">Instructors</a>
            </li>
        </ul>
    </div>
</div>
</nav>    
        <!-- Showcase -->
    <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Become a <span class="text-warning">Web Developer</span></h1>
                    <p class="lead my-4">We focus on teaching our students the fundamentals of the latest and greatest technologies to prepare them for their first dev role</p>
                    <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">Enroll Now</button>
                </div>
                <img class="img-fluid w-100 d-none d-sm-block px-md-5 px-sm-0" src="ma.png" alt="">
            </div>
        </div>
    </section>

    <!-- ------Newsletter----- -->

    <section class="bg-primary text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 mb-md-0">
                    Sign Up For Our Newsletter
                </h3>

                <div class="input-group News-input">
                     <input type="text" class="form-control" placeholder="Enter Email">
                     <button class="btn btn-dark btn-lg" type="button">Sign Up</button>
                </div>
            </div>
        </div>
    </section>


    <!-- BOXES -->
    <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                       <div class="card-body text-center">
                        <div class="h1 mb-3">
                        <i class="bi bi-laptop"></i>
                        </div>
                        <h3 class="card-title mb-3">
                            Virtual
                        </h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non, blanditiis minus placeat facere consectetur!
                        </p>
                        <a href="#" class="btn btn-primary">Read More</a>
                       </div>
                    </div>
                </div>
                <div class="col-md"> <div class="card bg-secondary text-light">
                    <div class="card-body text-center">
                     <div class="h1 mb-3">
                     <i class="bi bi-person-square"></i>
                     </div>
                     <h3 class="card-title mb-3">
                         Hybrid
                     </h3>
                     <p class="card-text">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non, blanditiis minus placeat facere consectetur!
                     </p>
                     <a href="#" class="btn btn-dark">Read More</a>
                    </div>
                 </div></div>
                <div class="col-md"> <div class="card bg-dark text-light">
                    <div class="card-body text-center">
                     <div class="h1 mb-3">
                     <i class="bi bi-people"></i>
                     </div>
                     <h3 class="card-title mb-3">
                         In Person
                     </h3>
                     <p class="card-text">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non, blanditiis minus placeat facere consectetur!
                     </p>
                     <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                 </div></div>
            </div>
        </div>
    </section>

    <!-- Learn Sections -->

    <section id="learn" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="bgs.jpeg" class="img-fluid rounded-3" alt="Learn to build a Portfolio">
                </div>
                <div class="col-md p-5">
                    <h2>Learn The Fundamentals</h2>
                    <p class="lead">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque minima quam aperiam dicta assumenda tenetur.
                    </p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis mollitia maiores, iusto qui debitis delectus harum recusandae dignissimos eum. Cupiditate tempora culpa consequatur ea quia placeat repellendus corporis recusandae dignissimos!</p>
                    <a href="#" class="btn btn-light mt-3"><i class="bi bi-chevron-right"></i>Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section id="learn" class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
            
                <div class="col-md p-5">
                    <h2>Learn I.O.T</h2>
                    <p class="lead">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque minima quam aperiam dicta assumenda tenetur.
                    </p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis mollitia maiores, iusto qui debitis delectus harum recusandae dignissimos eum. Cupiditate tempora culpa consequatur ea quia placeat repellendus corporis recusandae dignissimos!</p>
                    <a href="#" class="btn btn-light mt-3"><i class="bi bi-chevron-right"></i>Read More</a>
                </div>

                <div class="col-md">
                    <img src="B1.jpg" class="img-fluid rounded-3" alt="Learn to build a Portfolio">
                </div>
            </div>
        </div>
    </section>

            <!-- Question Accordion -->

    <section id="questions" class="p-5">
        <div class="container">
            <h2 class="text-center mb-4">Frequently Asked Questions</h2>
            <div class="accordion accordion-flush" id="questions">
                <!-- Item 1 -->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-one">
                      Is It Free Of Charge?
                    </button>
                  </h2>
                  <div id="question-one" class="accordion-collapse collapse" data-bs-parent="#questions">
                    <div class="accordion-body">Yes it is free of charge. You can register and attend all available classes for free with no payment for registration. </div>
                  </div>
                </div>
                <!-- Item 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-two">
                        Do I Necessarily Need A PC Before I Can Learn?
                      </button>
                    </h2>
                    <div id="question-two" class="accordion-collapse collapse" data-bs-parent="#questions">
                      <div class="accordion-body">No, The tools required are PC or better Android Phone. If all you have is an Android phone, a quality one to be specific, you're good to learn! </div>
                    </div>
                  </div>
                <!-- Item 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-three">
                        Who Is Your Sponsor?
                      </button>
                    </h2>
                    <div id="question-three" class="accordion-collapse collapse" data-bs-parent="#questions">
                      <div class="accordion-body">Omu-Aran Tech Bootcamp is the first Tech Institute in Omu-Aran Community. <br> It was organized by a group of individuals with the common interest of establishing a Tech Community in a local area such as Omu-Aran, with the aim  building and training up young individuals and innovators in the way of Tech Ecosystem,thereby creating an employment opportunity as well as esxpanding civilisation. 
                        </div>
                    </div>
                  </div>

                  <!-- Item 4 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-four">
                        How Do I Sign Up?
                      </button>
                    </h2>
                    <div id="question-four" class="accordion-collapse collapse" data-bs-parent="#questions">
                      <div class="accordion-body">  To Enroll click on the 'Enroll Now' button above and fill out the form.
                        </div>
                    </div>
                  </div>

                  <!-- Item 5 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-five">
                        Will I Get A Job From It?
                      </button>
                    </h2>
                    <div id="question-five" class="accordion-collapse collapse" data-bs-parent="#questions">
                      <div class="accordion-body">Definitely! There are lots of jobs for Techies who are well versed in Tech just as there are lots of Companies, startups and all who are looking to employ Techies. THERE'S VACANCY IN THE TECH SPACE!! 
                        </div>
                    </div>
                  </div>

              </div>
        </div>
        <div class="text-center"> <p class="fs-4 review"> Was this helpful? <i class="bi bi-check-square text-primary h4 hov">Yes</i> or <i class="bi bi-x-square text-danger h4 hov">No</i> </p></div>
    </section>

    <!-- Instructors -->
    <section id="instructors" class="p-5 bg-primary">
        <div class="container">
            <h2 class="text-center text-white">Our Instructors</h2>
            <p class="lead text-center text-white mb-5">
                Our Instructors all have 1+ years experience working in the Tech Ecosystem
            </p>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="row g-4 justify-content-center pb-5 ">
            <div class=" col-sm-8 col-md-6 col-lg-4">
                <div class="card bg-light">
                    <div class="card-body text-center ">
                        <img src="https://hashnode.com/_next/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1621832863705%2FDIYmdZvOX.jpeg%3Fw%3D500%26h%3D500%26fit%3Dcrop%26crop%3Dfaces%26auto%3Dcompress%2Cformat%26format%3Dwebp&w=1920&q=75" class="rounded-circle mb-3" alt="Image of Uncle Bigbay" width="70%">
                        <h3 class="card-title mb-3">Uncle Bigbay</h3>
                        <p class="card-text"><b> A Software Developer|Web Developer|Technical Writer</b> <br> An Employee at Hashnode as a Customer Success Engineer.</p>
                        <a href="https://ayodelesamueladebayo.netlify.app/#/home" target="_blank"><i class="bi bi-globe text-dark mx-1"></i></a>
                        <a href="https://www.youtube.com/@unclebigbay" target="_blank"><i class="bi bi-youtube text-danger mx-1"></i></a>
                        <a href="https://www.linkedin.com/in/unclebigbay" target="_blank"><i class="bi bi-linkedin text-pimary mx-1"></i></a>
                        <a href="https://github.com/unclebay143" target="_blank"><i class="bi bi-github text-dark mx-1"></i></a>
                        <a href="https://twitter.com/unclebigbay143" target="_blank"><i class="bi bi-twitter text-pimary mx-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="carousel-item">
       <div class="row g-4 justify-content-center pb-5 ">
            <div class=" col-sm-8 col-md-6 col-lg-4">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="IMG-20221230-WA0048.jpg" class="rounded-circle mb-3" alt="Image of D.F.G" width="70%" height="250px">
                        <h3 class="card-title mb-3">Sir Isaac</h3>
                        <p class="card-text"><b> Tech Advocate & Enthusiast</b> <br> A Masters' Degree holder, NO_1 Motivator of all time who motivates his students to becoming more productive. <br> <i>"Sell Your Skills, make money with your skills."</i></p>
                        <a href="#"><i class="bi bi-linkedin text-pimary mx-1"></i></a>
                        <a href="#"><i class="bi bi-github text-dark mx-1"></i></a>
                        <a href="#"><i class="bi bi-twitter text-pimary mx-1"></i></a>
                    </div>
                </div>
            
            </div>
       </div>  
    </div>
    <div class="carousel-item">
       <div class="row g-4 justify-content-center pb-5 ">
            <div class=" col-sm-8 col-md-6 col-lg-4">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="Devjay.jpeg" class="rounded-circle mb-3" alt="Image of Uncle Bigbay" width="70%" height="225">
                        <h3 class="card-title mb-3">King👑 Sardius</h3>
                        <p class="card-text"><b> A Frontend Web Developer|Product Designer|Technical Writer</b> <br> B.Eng. Computer Engineering at Federal University Oye-Ekiti (FUOYE), Ekiti State, Nigeria. He is an Academic Tutor as well as a Tech tutor. Every difficult topics are made simplified in his Lecture Room.</p>
                        <a href="https://www.linkedin.com/in/oluwatobi-abidoye-4826b9224" target="_blank"><i class="bi bi-linkedin text-pimary mx-1"></i></a>
                        <a href="https://github.com/sardiusjay" target="_blank"><i class="bi bi-github text-dark mx-1"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="bi bi-twitter text-pimary mx-1"></i></a>
                    </div>
                </div>
            
            </div>
       </div>  
    </div>
    <div class="carousel-item">
       <div class="row g-4 justify-content-center pb-5 ">
            <div class=" col-sm-8 col-md-6 col-lg-4">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="Tolujohn.jpg" class="rounded-circle mb-3" alt="Image of Uncle Bigbay" width="70%" height="200">
                        <h3 class="card-title mb-3">ToluJohn</h3>
                        <p class="card-text"><b> A Backend Web Developer|Server-Side Engineer|Project Manager</b> C.E.O Mycollegeblogs.com, Manager at a startup company and a Blockchain Engineer.</p>
                        <a href="https://tolujohnport.netlify.app/" target="_blank"><i class="bi bi-globe text-dark mx-1"></i></a>
                        <a href="https://www.linkedin.com/in/tolu-john-028060241/" target="_blank"><i class="bi bi-linkedin text-pimary mx-1"></i></a>
                        <a href="https://github.com/Tolujoh-n" target="_blank"><i class="bi bi-github text-dark mx-1"></i></a>
                        <a href="https://twitter.com/Tolujoh_n" target="_blank" ><i class="bi bi-twitter text-pimary mx-1"></i></a>
                    </div>
                </div>
            
            </div>
       </div>  
    </div>
    <div class="carousel-item">
       <div class="row g-4 justify-content-center pb-5 ">
            <div class=" col-sm-8 col-md-6 col-lg-4">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="Astrobuku.png" class="rounded-circle mb-3" alt="Image of Uncle Bigbay" width="50%" height="250">
                        <h3 class="card-title mb-3">Astrobukunmi</h3>
                        <p class="card-text"><b> Python Developer|Frontend Web Developer|Designer/Editor</b> <br> A potential Leader who has lead various teams to victory and excellence both in the world of Tech and others. Astronaut in making.</p>
                        <a href="https://bukunmiportfolio.netlify.app" target="_blank"><i class="bi bi-globe text-dark mx-1"></i></a>
                        <a href="https://www.linkedin.com/in/bukunmitimothy" target="_blank"><i class="bi bi-linkedin text-pimary mx-1"></i></a>
                        <a href="https://twitter.com/bukunmi_alabi" target="_blank"><i class="bi bi-twitter text-pimary mx-1"></i></a>
                    </div>
                </div>
            
            </div>
       </div>  
    </div>
    <div class="carousel-item">
       <div class="row g-4 justify-content-center pb-5 ">
            <div class=" col-sm-8 col-md-6 col-lg-4">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="Devfaith.jpg" class="rounded-circle mb-3" alt="Image of Uncle Bigbay" width="70%">
                        <h3 class="card-title mb-3">Dev Faith</h3>
                        <p class="card-text"><b> UI/UX Designer||Web Developer</b> <br> He makes use of React to develop Web Apps and Games, It's good, He's Proficient as we say. <br> <i>"I know that good App means good Business"</i></p>
                        <a href="https://dev-faith.netlify.app/#/home" target="_blank"><i class="bi bi-globe text-dark mx-1"></i></a>
                        <a href="https://web.facebook.com/olu.muyiwa.7549/" target="_blank"><i class="bi bi-facebook text-pimary mx-1"></i></a>
                        <a href="https://www.instagram.com/eyitope_faith/" target="_blank"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        <a href="https://twitter.com/FaithMuyiwa" target="_blank"><i class="bi bi-twitter text-pimary mx-1"></i></a>
                    </div>
                </div>
            
            </div>
       </div>  
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

        </div>
    </section>


    <!-- Contact&Map -->

    <section class="p-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">Contact Info</h2>
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold">Main Location:</span> Omu-Aran, Kwara State.
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Enrolment Phone:</span> (234) 811-111-1111
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Student Phone:</span> (234) 801-222-2222
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Enrollment Email:</span> techsummer22@gmail.com
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Student Email:</span> techsummerstudents22@gmail.com
                        </li>
                    </ul>
                </div>
                <div class="col-md mx-3">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.5202316395334!2d5.090521714479156!3d8.15022339413344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104821296ab8a55d%3A0xa48c8ea615ff4ba2!2sGovernment%20Secondary%20School%20Omu-aran!5e0!3m2!1sen!2sng!4v1672472377044!5m2!1sen!2sng" class="rounded-3" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer class="p-5 py-2 bg-dark text-center text-white position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2022 Mr.Niceguy <br> Credit: Frontend Bootcamp.</p>
            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
        </div>
    </footer>
  
  <!-- Modal -->
  <div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="enrollLabel">Enrollment Form</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="lead">Fill out this form and we will get back to you</p>

            <form action="#">
                <div class="mb-3">
                    <label for="firstname" class="col-form-label">First Name:</label>
                    <input type="text" class="form-control" id="firstname">
                </div>
                <div class="mb-3">
                    <label for="lastname" class="col-form-label">Last Name:</label>
                    <input type="text" class="form-control" id="lastname">
                </div>
                <div class="mb-3">
                    <label for="phone" class="col-form-label">Phone:</label>
                    <input type="tel" class="form-control" id="phone">
                </div>
                <div class="mb-3">
                    <label for="email" class="col-form-label">Email:</label>
                    <input type="email" class="form-control" id="email">
                </div>
            </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success">SUBMIT</button>
        </div>
      </div>
    </div>
  </div>







    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
